<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title> what 상세설명 </title>
    <link rel="stylesheet" href="../assets/css/jquery-ui.css">
    <link rel="stylesheet" href="../assets/css/common.css">
    <link rel="stylesheet" href="../assets/css/main.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/font.css">

    <script src="../assets/js/jquery-1.12.4.min.js"></script>
    <script src="../assets/js/jquery-ui.min.js"></script>
    <script src="../assets/js/common.js"></script>
    <script src="../assets/js/main.js"></script>
    <script src="../assets/js/style.js"></script>
</head>
<body>
    <div id="skip"><a href="#projectCnt">본문 바로가기</a></div>

    <header id="header" class="head"></header>

    <section id="projectCnt">
        <article id="what_info" class="info p_r">
            <div class="w1400">
                <h3 class="tit">PROJECT02. WHAT</h3>
                <h4 class="subtit">주제</h4>
                <p>다양한 분야의 아티스트들의 재능기부 활동을 소개하고 함께 활동 할 팀원 모집 및 후원금 모으기를 홍보하는 웹페이지 기획</p>
                <div class="design">
                    <h4 class="subtit">디자인 컨셉(Design concept)</h4>
                    <div class="color">
                        <strong>Color</strong>
                        <p>black&amp;white 컨셉이지만 눈의 피로를 적게하기 위해 진한 gray색을 사용하였습니다</p>
                        <ul>
                            <li><span class="blind">검은색</span>#282828</li>
                            <li><span class="blind">흰색</span>#F6F4F4</li>
                            <li><span class="blind">하늘색</span>#44AEC6</li>
                        </ul>
                    </div>
                    <div class="font">
                        <strong>Fonts</strong>
                        <p>디자인컨셉에 맞게 고딕체를 사용하였습니다</p>
                        <div>
                            <div class="left">
                                <p class="title">Point</p>
                                <p class="f_name">#Cormorant</p>
                                <p class="big">WHAT 재능기부</p>
                                <p class="small">WHAT 재능기부</p>
                            </div>
                            <div class="right">
                                <p class="title">본문</p>
                                <p class="f_name">#Poppins</p>
                                <p class="big">WHAT 재능기부</p>
                                <p class="small">WHAT 재능기부</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="coding">
                    <h4 class="subtit">이렇게 코딩했어요</h4>
                    <div class="flex">
                        <div class="left">
                            <img src="../assets/images/portfolio/what1.PNG" alt="" class="bg">
                            <img src="../assets/images/portfolio/whatA.png" alt="" class="circle">
                            <p>HTML5를 사용하여 의미있는 마크업을 하여 사용자가 보다 사용하고 이해하기 쉽도록 구성</p>
                        </div>
                        <div class="mid">
                            <img src="../assets/images/portfolio/what2.PNG" alt="" class="bg">
                            <img src="../assets/images/portfolio/whatB.png" alt="" class="circle">
                            <p>조건문을 통해 키보드 제어 접근성을 지키고, 네비게이션 안에서만 포커스가 이동하도록 제어</p>
                        </div>
                        <div class="right">
                            <img src="../assets/images/portfolio/what3.PNG" alt="" class="bg">
                            <img src="../assets/images/portfolio/whatC.png" alt="" class="circle">
                            <p>스크롤 이벤트와 fade효과를 통해 지루하지 않도록 효과를 줌</p>
                        </div>
                    </div>
                </div>
                <a href="namhyunju.github.io/project02-what/." class="sitego" target="_blank">사이트 바로가기</a>
            </div>
        </article>
    </section>
    <footer id="footer"></footer>

</body>
</html>